:root {
    --bg-color: #0f0f13;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-highlight: rgba(255, 255, 255, 0.15);
    --accent-color: #00f2ff;
    --accent-glow: rgba(0, 242, 255, 0.4);
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-primary);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Background Canvas */
#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

/* Glassmorphism Utilities */
.glass-nav,
.glass-card,
.glass-btn,
.glass-panel,
.glass-form,
.glass-input {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-top: 1px solid var(--glass-highlight);
    border-left: 1px solid var(--glass-highlight);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Navigation */
.glass-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.2rem 2rem;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.logo .highlight {
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.nav-links a:hover {
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.05);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    padding: 4rem;
    border-radius: 30px;
    /* Optional: extra glass effect for hero content wrapper if needed, 
       but currently relying on text impact over canvas */
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #a5f3fc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 242, 255, 0.3);
}

.subtitle {
    font-size: 1.5rem;
    color: var(--accent-color);
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    max-width: 600px;
    margin: 0 auto 3rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.glass-btn {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.glass-btn:hover {
    background: var(--accent-color);
    color: #000;
    box-shadow: 0 0 20px var(--accent-glow);
    border-color: transparent;
}

.glass-btn-sm {
    padding: 0.8rem 2rem;
    font-size: 0.9rem;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.glass-btn-sm:hover {
    background: var(--accent-color);
    color: #000;
}

/* Sections */
.section {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.divider {
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    margin: 0 auto;
    border-radius: 2px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.product-card {
    border-radius: 30px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 242, 255, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.product-card:hover .card-glow {
    opacity: 1;
}

.product-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.price {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.product-preview {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.product-preview img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.product-card:hover .product-preview {
    border-color: var(--accent-color);
    transform: translateY(-5px);
}

.product-card:hover .product-preview img {
    transform: scale(1.05);
}

.features-list {
    list-style: none;
    margin-bottom: 2.5rem;
    text-align: left;
}

.features-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
}

.features-list li:last-child {
    border-bottom: none;
}

/* Services */
.wide-panel {
    border-radius: 30px;
    padding: 4rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.service-item {
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    transition: background 0.3s ease;
}

.service-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.service-item .icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.service-item h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.service-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Contact */
.footer-section {
    display: flex;
    justify-content: center;
}

.contact-card {
    width: 100%;
    max-width: 600px;
    padding: 4rem;
    border-radius: 30px;
    text-align: center;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.method {
    display: flex;
    flex-direction: column;
}

.method .label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.2rem;
}

.method .value {
    color: var(--accent-color);
    font-weight: 600;
}

.glass-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.glass-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    color: #fff;
    font-family: inherit;
    outline: none;
    transition: border-color 0.3s ease;
}

.glass-input:focus {
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
}

textarea.glass-input {
    min-height: 120px;
    resize: vertical;
}

footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .hero-content {
        padding: 2rem;
    }

    .nav-links {
        display: none;
    }

    /* Mobile menu simplified for now */
    .services-content {
        grid-template-columns: 1fr;
    }

    .contact-card {
        padding: 2rem;
    }
}

/* Click Particles - Global */
.click-particle {
    position: fixed;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    animation: particle-explode 0.8s ease-out forwards;
}

@keyframes particle-explode {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }

    100% {
        opacity: 0;
        transform: translate(var(--tx), var(--ty)) scale(0);
    }
}

/* Premium Enhanced Footer */
.site-footer {
    background: rgba(15, 15, 19, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.5);
    padding: 6rem 2rem 2rem;
    margin-top: 8rem;
    position: relative;
    overflow: hidden;
}

/* Gradient Top Border Glow */
.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--accent-color) 50%,
            transparent 100%);
    opacity: 0.5;
    box-shadow: 0 0 10px var(--accent-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    letter-spacing: 2px;
    display: inline-block;
}

.footer-logo .highlight {
    color: var(--accent-color);
}

.footer-desc {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.footer-col h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.footer-col h4::after {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: var(--accent-color);
    margin-left: 15px;
    opacity: 0.7;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 1.2rem;
}

.footer-links li a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-links li a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
    text-shadow: 0 0 8px var(--accent-glow);
}

.footer-links li a::before {
    content: '›';
    margin-right: 8px;
    opacity: 0;
    transform: translateX(-5px);
    transition: all 0.3s ease;
    color: var(--accent-color);
}

.footer-links li a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.social-links {
    display: flex;
    gap: 1.2rem;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-icon:hover {
    background: var(--accent-color);
    color: #000;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 20px -5px var(--accent-glow);
    border-color: transparent;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.separator {
    margin: 0 15px;
    color: rgba(255, 255, 255, 0.1);
}

/* Footer Background Glow */
.site-footer::after {
    content: '';
    position: absolute;
    bottom: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(0, 242, 255, 0.03) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

/* --- Lightbox System --- */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.lightbox-overlay.active {
    display: flex;
    opacity: 1;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90vh;
    border-radius: 12px;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.8);
    transform: scale(0.9);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lightbox-overlay.active .lightbox-content {
    transform: scale(1);
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.lightbox-close:hover {
    opacity: 1;
}

/* Global Hero Adjustment */
.hero-section {
    padding-top: 140px !important;
}

/* Direct Actions Section */
.direct-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.action-btn {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-decoration: none;
    color: white;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    backdrop-filter: blur(10px);
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.btn-icon {
    font-size: 2rem;
    margin-right: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.btn-text {
    display: flex;
    flex-direction: column;
}

.btn-label {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.btn-subtext {
    font-size: 0.85rem;
    opacity: 0.6;
}

@media (max-width: 768px) {
    .direct-actions {
        grid-template-columns: 1fr;
    }
}