<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>企业相册系统 | 三端分离架构 - 楼凤相册/外围相册管理全套方案/集美相册源码/58相册源码</title>
    <meta name="description" content="企业相册系统：基于 Vue3+Vite+TS 构建的高端服务平台。支持管理员审核、经纪人上传、客服推广，内置完整分销机制，适用于楼凤、陪伴、本地生活等多种场景。">
    <meta name="keywords" content="企业相册系统, 楼凤系统, 外围系统, 三端分离, 经纪人系统, 变现系统, Vue3系统">

    <!-- Open Graph (OG) Tags -->
    <meta property="og:title" content="企业相册系统 | 高端全栈服务平台解决方案">
    <meta property="og:description" content="开箱即用的多角色服务平台，核心优势是三端分离的权限体系和完整的推广分销机制。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/adminpc.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Page specific overrides */

        /* Restore standard hero section behavior */
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* Global center, but text-col will override */
        }

        /* Hero Split Layout - Balanced & Centered */
        .hero-content-split {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            gap: 5rem;
            padding: 2rem;
            text-align: left;
        }

        .hero-text-col {
            flex: 0 0 450px;
            max-width: 450px;
            text-align: left;
            z-index: 10;
        }

        .hero-text-col,
        .hero-text-col * {
            text-align: left !important;
        }

        .hero-text-col h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            line-height: 1.1;
        }

        .hero-text-col .description {
            font-size: 0.85rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        .hero-image-col {
            flex: 1;
            position: relative;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Center image stack in its column */
            perspective: 1500px;
        }

        /* Image Stack Effect */
        .image-stack-container {
            position: relative;
            width: 100%;
            max-width: 900px;
            height: 100%;
        }

        .stack-card {
            position: absolute;
            top: 60%;
            /* Shifted down from 50% */
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 850px;
            width: auto;
            max-height: 80vh;
            border-radius: 16px;
            box-shadow: -20px 20px 60px rgba(0, 0, 0, 0.4);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.15);
            background: #1E1E2A;
        }

        .stack-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Fanned Out Stack Positions (5 Cards) */
        .card-1 {
            z-index: 1;
            width: 1100px !important;
            height: 480px !important;
            transform: translate(-50%, -35%);
            /* Moved up (from -20%) */
            opacity: 0.5;
            /* More faded as it's now a huge base background */
            object-fit: cover;
            /* Ensuring the image fills the 1100x480 area without distortion */
        }

        .card-2 {
            z-index: 2;
            transform: translate(-45%, -55%) scale(0.85) rotate(-4deg);
            opacity: 0.9;
        }

        .card-3 {
            z-index: 3;
            transform: translate(-30%, -60%) scale(0.8) rotate(4deg);
            opacity: 0.95;
        }

        .card-4 {
            z-index: 4;
            transform: translate(-15%, -65%) scale(0.75) rotate(12deg);
            opacity: 1;
        }

        .card-5 {
            z-index: 5;
            transform: translate(0%, -70%) scale(0.7) rotate(20deg);
            opacity: 1;
        }

        /* Individual Hover Effects: Shake and Slide Up WITHOUT Z-Index change */
        .stack-card:hover {
            opacity: 1 !important;
            cursor: pointer;
            /* Keep original z-index hierarchy */
        }

        /* Animation for shake and then extract up */
        @keyframes shakeExtract {
            0% {
                transform: var(--base-transform);
            }

            10% {
                transform: var(--shake-1);
            }

            20% {
                transform: var(--shake-2);
            }

            30% {
                transform: var(--base-transform);
            }

            100% {
                transform: var(--extract-transform);
            }
        }

        .card-1:hover {
            --base-transform: translate(-50%, -35%);
            --shake-1: translate(-51%, -35%) rotate(-0.5deg);
            --shake-2: translate(-49%, -35%) rotate(0.5deg);
            --extract-transform: translate(-50%, -40%);
            animation: shakeExtract 0.6s forwards;
        }

        .card-2:hover {
            --base-transform: translate(-45%, -55%) scale(0.85) rotate(-4deg);
            --shake-1: translate(-47%, -55%) scale(0.85) rotate(-5deg);
            --shake-2: translate(-43%, -55%) scale(0.85) rotate(-3deg);
            --extract-transform: translate(-45%, -65%) scale(0.85) rotate(-4deg);
            /* Reduced slide (from -85%) */
            animation: shakeExtract 0.6s forwards;
        }

        .card-3:hover {
            --base-transform: translate(-30%, -60%) scale(0.8) rotate(4deg);
            --shake-1: translate(-32%, -60%) scale(0.8) rotate(3deg);
            --shake-2: translate(-28%, -60%) scale(0.8) rotate(5deg);
            --extract-transform: translate(-30%, -70%) scale(0.8) rotate(4deg);
            /* Reduced slide (from -90%) */
            animation: shakeExtract 0.6s forwards;
        }

        .card-4:hover {
            --base-transform: translate(-15%, -65%) scale(0.75) rotate(12deg);
            --shake-1: translate(-17%, -65%) scale(0.75) rotate(11deg);
            --shake-2: translate(-13%, -65%) scale(0.75) rotate(13deg);
            --extract-transform: translate(-15%, -75%) scale(0.75) rotate(12deg);
            /* Reduced slide (from -95%) */
            animation: shakeExtract 0.6s forwards;
        }

        .card-5:hover {
            --base-transform: translate(0%, -70%) scale(0.7) rotate(20deg);
            --shake-1: translate(-2%, -70%) scale(0.7) rotate(19deg);
            --shake-2: translate(2%, -70%) scale(0.7) rotate(21deg);
            --extract-transform: translate(0%, -80%) scale(0.7) rotate(20deg);
            /* Reduced slide (from -100%) */
            animation: shakeExtract 0.6s forwards;
        }

        /* Mobile Responsive */
        @media (max-width: 1200px) {
            .hero-content-split {
                grid-template-columns: 1fr;
                gap: 3rem;
                padding-top: 100px;
            }

            .hero-text-col {
                max-width: 100%;
            }

            .hero-image-col {
                height: 500px;
            }

            .stack-card {
                width: 90%;
                left: 5%;
            }
        }

        .tech-stack {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .tech-badge {
            background: rgba(0, 242, 255, 0.1);
            border: 1px solid var(--accent-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            color: var(--accent-color);
            font-size: 0.9rem;
            font-weight: 600;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .enterprise-feature-card {
            text-align: left;
            padding: 2.5rem;
            position: relative;
            overflow: visible;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
        }

        .enterprise-feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 242, 255, 0.1);
        }

        .card-icon-wrapper {
            width: 80px;
            height: 80px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(0, 242, 255, 0.3);
            box-shadow: 0 0 20px rgba(0, 242, 255, 0.15);
        }

        .enterprise-feature-card h3 {
            font-size: 1.6rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .features-list li {
            padding: 1rem 0;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .features-list li .icon-bullet {
            font-size: 1.2rem;
            margin-right: 0.5rem;
            display: inline-block;
            margin-bottom: 0.2rem;
        }

        .features-list li strong {
            color: #fff;
            font-weight: 500;
            font-size: 1.05rem;
            display: flex;
            align-items: center;
        }

        .sub-text {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin-top: 0.3rem;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <!-- Background Canvas (Reused) -->
    <canvas id="bgCanvas"></canvas>

    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="nav-container">
            <div class="logo">AURA<span class="highlight">SYSTEMS</span></div>
            <ul class="nav-links">
                <li><a href="index.html#hero">首页</a></li>
                <li><a href="index.html#products">系统展示</a></li>
                <li><a href="index.html#services">定制服务</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" style="min-height: 100vh;">
        <div class="hero-content-split">
            <div class="hero-text-col">
                <div style="margin-bottom: 1rem; color: var(--accent-color); font-weight: 600;">ENTERPRISE EDITION</div>
                <h1>企业相册系统</h1>
                <p class="subtitle">Vue3 · Vite · TypeScript</p>
                <p class="description">
                    打造极致性能与灵活扩展的完美结合。<br>
                    全开源架构，掌控核心业务逻辑。
                </p>
                <div class="tech-stack">
                    <span class="tech-badge">Vue 3</span>
                    <span class="tech-badge">Vite</span>
                    <span class="tech-badge">Vant 4</span>
                    <span class="tech-badge">TypeScript</span>
                </div>
            </div>
            <div class="hero-image-col">
                <div class="image-stack-container">
                    <div class="stack-card card-1">
                        <img src="img/adminpc.png" alt="企业管理系统后台 - PC端全景预览">
                    </div>
                    <div class="stack-card card-2">
                        <img src="img/h5.png" alt="相册系统移动端H5 - 用户交互界面">
                    </div>
                    <div class="stack-card card-3">
                        <img src="img/adminh5.png" alt="管理后台移动端适配 - 随时随地审核运营">
                    </div>
                    <div class="stack-card card-4">
                        <img src="img/jignji.png" alt="经纪人推广端 - 分销链接与收益管理">
                    </div>
                    <div class="stack-card card-5">
                        <img src="img/kefu.png" alt="客服实时办公端 - 高效转化系统">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section class="section">
        <div class="glass-panel wide-panel"
            style="padding: 3.5rem; margin-top: -3rem; position: relative; z-index: 10; border: 1px solid rgba(255, 255, 255, 0.1); background: rgba(30, 30, 42, 0.4);">
            <div class="overview-content">
                <p class="description"
                    style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 2.5rem; color: rgba(255, 255, 255, 0.95); text-align: left;">
                    这是一套开箱即用的多角色服务平台解决方案，核心优势是<strong>三端分离的权限体系</strong>和<strong>完整的推广分销机制</strong>。<br>
                    管理员专注审核和运营，经纪人专注内容上传，客服专注推广转化，各司其职。<br>
                    会员系统和推广链接系统可以直接变现，技术栈成熟稳定，代码结构清晰，二次开发成本低。
                </p>

                <div
                    style="height: 1px; width: 100%; background: linear-gradient(90deg, var(--accent-color), transparent); margin-bottom: 2.5rem; opacity: 0.3;">
                </div>

                <h3
                    style="margin-bottom: 1.5rem; color: var(--accent-color); font-size: 1.5rem; display: flex; align-items: center;">
                    <span style="margin-right: 15px;">🚀</span> 适用场景
                </h3>
                <p style="margin-bottom: 2rem; opacity: 0.8; font-size: 1.1rem;">这套系统特别适合以下业务模式：</p>
                <div class="scenarios-grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.2rem;">
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> 陪玩/陪伴服务平台
                    </div>
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> 本地生活服务平台
                    </div>
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> 楼凤相册信息平台
                    </div>
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> 多级代理分销系统
                    </div>
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> 需要审核工作流的内容平台
                    </div>
                    <div class="scenario-item"
                        style="background: rgba(255, 255, 255, 0.03); padding: 1.2rem; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; display: flex; align-items: center;">
                        <span style="margin-right: 12px; opacity: 0.7;">•</span> B2B2C 模式的服务平台
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Details Section -->
    <section class="section">
        <div class="section-header">
            <h2>全栈式解决方案</h2>
            <div class="divider"></div>
        </div>

        <div class="feature-grid">
            <!-- Feature 1 -->
            <div class="glass-card enterprise-feature-card">
                <div class="card-icon-wrapper">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="var(--accent-color)" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2 17L12 22L22 17" stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M2 12L12 17L22 12" stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="card-content">
                    <h3>三端互通架构</h3>
                    <p class="description" style="margin-bottom: 1rem;">实现数据的即时同步与高效流转。</p>
                    <ul class="features-list">
                        <li>
                            <span class="icon-bullet">👑</span>
                            <strong>管理后台 (Admin)</strong>
                            <p class="sub-text">全局掌控，数据可视化</p>
                        </li>
                        <li>
                            <span class="icon-bullet">🎧</span>
                            <strong>客服端 (Service)</strong>
                            <p class="sub-text">实时响应，高效获客</p>
                        </li>
                        <li>
                            <span class="icon-bullet">🤝</span>
                            <strong>经纪端 (Broker)</strong>
                            <p class="sub-text">裂变推广，收益追踪</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 2 -->
            <div class="glass-card enterprise-feature-card">
                <div class="card-icon-wrapper">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22 11.08V12C21.9988 14.1564 21.3005 16.2547 20.0093 17.9818C18.7182 19.709 16.9033 20.9725 14.8354 21.5839C12.7674 22.1953 10.5573 22.1219 8.53447 21.3746C6.51168 20.6273 4.78465 19.2461 3.61096 17.4371"
                            stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M22 4L12 14.01L9 11.01" stroke="var(--accent-color)" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="card-content">
                    <h3>智能业务逻辑</h3>
                    <p class="description" style="margin-bottom: 1rem;">深度定制的行业业务流程。</p>
                    <ul class="features-list">
                        <li>
                            <span class="icon-bullet">🔗</span>
                            <strong>经纪推广</strong>
                            <p class="sub-text">自定义推广链接名称，彰显个性</p>
                        </li>
                        <li>
                            <span class="icon-bullet">💲</span>
                            <strong>客服定价</strong>
                            <p class="sub-text">灵活配置服务价格体系</p>
                        </li>
                        <li>
                            <span class="icon-bullet">💎</span>
                            <strong>会员模式</strong>
                            <p class="sub-text">后台精细化会员等级与权益管理</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Feature 3 -->
            <div class="glass-card enterprise-feature-card">
                <div class="card-icon-wrapper">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M2 12H22" stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M12 2A15.3 15.3 0 0 1 8.04 12A15.3 15.3 0 0 1 12 22A15.3 15.3 0 0 1 15.96 12A15.3 15.3 0 0 1 12 2Z"
                            stroke="var(--accent-color)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="card-content">
                    <h3>极致视觉体验</h3>
                    <p class="description" style="margin-bottom: 1rem;">不仅仅是功能，更是艺术品。</p>
                    <ul class="features-list">
                        <li>
                            <span class="icon-bullet">✨</span>
                            <strong>UI 设计</strong>
                            <p class="sub-text">现代化设计语言，简洁大气</p>
                        </li>
                        <li>
                            <span class="icon-bullet">🔄</span>
                            <strong>交互动画</strong>
                            <p class="sub-text">丝滑流畅的过渡效果</p>
                        </li>
                        <li>
                            <span class="icon-bullet">📱</span>
                            <strong>响应式</strong>
                            <p class="sub-text">完全自适应移动端布局</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="glass-panel" style="text-align: center; padding: 4rem;">
            <h2>立即部署您的企业系统</h2>
            <p style="margin: 2rem 0; color: var(--text-secondary);">全套源代码交付，助您快速占领市场。<br><span
                    style="font-size: 1.5rem; color: var(--accent-color); font-weight: bold; display: block; margin-top: 1rem;">¥1888</span>
            </p>
            <a href="https://t.me/baby_5200" class="btn-primary glass-btn">获取演示</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer"></footer>

    <!-- Contact Form Section (Hidden anchor for scroll) -->
    <div id="contact"></div>

    <script src="js/background.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/footer-loader.js"></script>
    <script src="js/main.js"></script>
</body>

</html>