<div class="footer-content">
    <div class="footer-col" style="flex: 2;">
        <div class="footer-logo">AURA<span class="highlight">SYSTEMS</span></div>
        <p class="footer-desc">
            不仅仅是代码，更是数字艺术。<br>
            专注于为追求极致的创作者和企业，提供无与伦比的系统解决方案。
        </p>
        <div class="social-links">
            <a href="https://t.me/baby_5200" class="social-icon">TG</a>
            <a href="#" class="social-icon">WX</a>
            <a href="#" class="social-icon">GH</a>
        </div>
    </div>
    <div class="footer-col">
        <h4>产品系列</h4>
        <ul class="footer-links" id="footer-product-links">
            <li><a href="enterprise.html">企业相册系统</a></li>
            <li><a href="theme.html">WP个人相册主题</a></li>
            <li><a href="index.html#services">定制开发服务</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>支持与服务</h4>
        <ul class="footer-links">
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">技术文档</a></li>
            <li><a href="#">隐私政策</a></li>
            <li><a href="#">服务条款</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>联系我们</h4>
        <ul class="footer-links">
            <li><a href="https://t.me/baby_5200">Telegram: @baby_5200</a></li>
            <li><a href="mailto:tudh520@Gmail.com">Email: tudh520@Gmail.com</a></li>
            <li><a href="#">Business Support</a></li>
        </ul>
    </div>
</div>
<div class="footer-bottom">
    <div>&copy; 2026 AURA SYSTEMS. All Rights Reserved.</div>
    <div>Designed by AURA <span class="separator">|</span> Premium Edition</div>
</div>