<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>瑞航科技|网站建设开发 - 楼凤/外围/相册/集美相册系统/集美58相册源码</title>
    <meta name="description" content="瑞航科技-专注于提供小程序，thinkphp等网站开发二开、源码修复、WordPress 主题定制开发。网站设计，Telegram机器人开发定制。">
    <meta name="keywords" content="楼凤相册系统, 相册源码, 网站开发, 网站搭建, Telegram开发, 陪玩平台, 社区系统, 分销系统">

    <!-- Open Graph (OG) Tags -->
    <meta property="og:title" content="瑞航科技 | 高端网站建设与系统方案专家">
    <meta property="og:description" content="专注于楼凤、相册、社区等高端系统的定制开发与现成方案。技术领先，极致视觉。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aura-systems.com">
    <meta property="og:image" content="img/adminpc.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Dynamic Background Canvas -->
    <canvas id="bgCanvas"></canvas>

    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="nav-container">
            <div class="logo">AURA<span class="highlight">SYSTEMS</span></div>
            <ul class="nav-links">
                <li><a href="#hero">首页</a></li>
                <li><a href="#products">系统展示</a></li>
                <li><a href="#services">定制服务</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="glass-container hero-content">
            <h1>打造极致视觉体验</h1>
            <p class="subtitle">专业 · 低廉 · 高效</p>
            <p class="description">全网灰黑产建设各种网站 | 网站修改 | 网站开发 | 模板开发 | 定制开发 | 仿站仿站安装建站修改测试布置环境 bug修复.宝塔.源码修复.源码安装</p>
            <a href="#products" class="btn-primary glass-btn">探索系统</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section">
        <div class="section-header">
            <h2>核心产品</h2>
            <div class="divider"></div>
        </div>

        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card glass-card">
                <div class="card-glow"></div>
                <div class="card-content">
                    <h3>企业相册系统</h3>
                    <p class="price">¥1888</p>
                    <ul class="features-list">
                        <li>多角色后台登录布局</li>
                        <li>高性能图片懒加载引擎</li>
                        <li>会员分级与权限管理</li>
                        <li>高并发稳定架构支持</li>
                        <li>私密相册加密技术</li>
                    </ul>
                    <a href="enterprise.html" class="btn-secondary glass-btn-sm">查看详情</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card glass-card">
                <div class="card-glow"></div>
                <div class="card-content">
                    <h3>WP个人相册主题</h3>
                    <p class="price">¥188</p>
                    <ul class="features-list">
                        <li>多元化分类模块</li>
                        <li>智能内容推荐算法</li>
                        <li>一次性开源交付</li>
                        <li>多端自适应响应式布局</li>
                        <li>强大的后台管理面板</li>
                    </ul>
                    <a href="theme.html" class="btn-secondary glass-btn-sm">查看详情</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="glass-panel wide-panel">
            <div class="section-header">
                <h2>高端定制服务</h2>
            </div>
            <div class="services-content">
                <div class="service-item">
                    <span class="icon" role="img" aria-label="Web开发 icon">💻</span>
                    <h4>Web 开发</h4>
                    <p>专业提供 WordPress 主题定制、微信小程序开发及各类系统二次开发服务。</p>
                </div>
                <div class="service-item">
                    <span class="icon" role="img" aria-label="UI设计 icon">🎨</span>
                    <h4>UI/UX 设计</h4>
                    <p>国际化视野的视觉设计，打造独一无二的品牌形象。</p>
                </div>
                <div class="service-item">
                    <span class="icon" role="img" aria-label="性能优化 icon">🚀</span>
                    <h4>性能优化</h4>
                    <p>极致的代码优化，确保毫秒级的加载速度。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section footer-section">
        <div class="glass-card contact-card">
            <h2>建立连接</h2>
            <p>如果您对我们的系统或服务感兴趣，请立即联系。</p>
            <div class="contact-methods">
                <div class="method">
                    <span class="label">Telegram</span>
                    <span class="value">@baby_5200</span>
                </div>
                <div class="method">
                    <span class="label">Email</span>
                    <span class="value">tudh520@Gmail.com</span>
                </div>
            </div>
            <div class="direct-actions">
                <a href="https://t.me/baby_5200" class="action-btn telegram-btn">
                    <span class="btn-icon">✈️</span>
                    <div class="btn-text">
                        <span class="btn-label">Telegram 咨询</span>
                        <span class="btn-subtext">实时在线响应</span>
                    </div>
                </a>
                <a href="mailto:tudh520@Gmail.com" class="action-btn email-btn">
                    <span class="btn-icon">📧</span>
                    <div class="btn-text">
                        <span class="btn-label">发送邮件</span>
                        <span class="btn-subtext">tudh520@Gmail.com</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Container -->
    <footer class="site-footer"></footer>

    <script src="js/background.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/footer-loader.js"></script>
    <script src="js/main.js"></script>
</body>

</html>