<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>WP 个人相册主题 | 楼凤粉色主题 - 高端 WordPress 信息发布方案</title>
    <meta name="description" content="高端 WordPress 个人相册主题：双端自适应，绝美粉色设计，专为楼凤信息发布与个人相册展示打造。支持付费隐藏、预约交互等扩展功能。">
    <meta name="keywords" content="WordPress主题, 粉色主题, 个人相册, 楼凤主题, 信息发布系统, 自适应主题">

    <!-- Open Graph (OG) Tags -->
    <meta property="og:title" content="WP 个人相册主题 | 高端 WordPress 视觉方案">
    <meta property="og:description" content="双端适配 WordPress 粉色主题，专为社区与内容展示打造的极致视觉体验。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/adminpc.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Override global hero-section centering */
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Hero Split Layout - Balanced & Centered */
        .hero-content-split {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            gap: 5rem;
            padding: 2rem;
            text-align: left;
        }

        .hero-text-col {
            flex: 0 0 450px;
            max-width: 450px;
            text-align: left;
            z-index: 10;
        }

        .hero-text-col,
        .hero-text-col * {
            text-align: left !important;
        }

        .hero-text-col h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            line-height: 1.1;
        }

        .hero-text-col .description {
            font-size: 0.85rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        .hero-image-col {
            flex: 1;
            position: relative;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1500px;
        }

        /* Image Stack Effect */
        .image-stack-container {
            position: relative;
            width: 100%;
            max-width: 900px;
            height: 100%;
        }

        .stack-card {
            position: absolute;
            top: 60%;
            /* Shifted down from 50% */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: auto;
            border-radius: 16px;
            box-shadow: -20px 20px 60px rgba(255, 42, 109, 0.15);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.6);
            background: #FFF0F5;
        }

        .stack-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Fanned Out Stack Positions (5 Cards) */
        .card-1 {
            z-index: 5;
            transform: translate(-50%, -50%);
        }

        .card-2 {
            z-index: 4;
            transform: translate(-35%, -55%) scale(0.9) rotate(5deg);
            opacity: 0.8;
        }

        .card-3 {
            z-index: 3;
            transform: translate(-20%, -60%) scale(0.8) rotate(10deg);
            opacity: 0.6;
        }

        .card-4 {
            z-index: 2;
            transform: translate(-10%, -65%) scale(0.75) rotate(15deg);
            opacity: 0.45;
        }

        .card-5 {
            z-index: 1;
            transform: translate(0%, -70%) scale(0.7) rotate(20deg);
            opacity: 0.3;
        }

        /* Hover Effect: Fan out more - Ensuring z-index hierarchy */
        .hero-image-col:hover .card-1 {
            transform: translate(-60%, -45%) rotate(-2deg);
            z-index: 10;
        }

        .hero-image-col:hover .card-2 {
            transform: translate(-35%, -50%) scale(0.95) rotate(8deg);
            opacity: 0.95;
            z-index: 9;
        }

        .hero-image-col:hover .card-3 {
            transform: translate(-10%, -55%) scale(0.85) rotate(15deg);
            opacity: 0.8;
            z-index: 8;
        }

        .hero-image-col:hover .card-4 {
            transform: translate(15%, -60%) scale(0.8) rotate(22deg);
            opacity: 0.7;
            z-index: 7;
        }

        .hero-image-col:hover .card-5 {
            transform: translate(40%, -65%) scale(0.75) rotate(30deg);
            opacity: 0.6;
            z-index: 6;
        }

        /* Mobile Responsive */
        @media (max-width: 1200px) {
            .hero-content-split {
                grid-template-columns: 1fr;
                gap: 3rem;
                padding-top: 100px;
            }

            .hero-text-col {
                max-width: 100%;
            }

            .hero-image-col {
                height: 500px;
            }

            .stack-card {
                width: 90%;
                left: 5%;
            }
        }

        /* Pink Theme Overrides */
        :root {
            --accent-color: #ff2a6d;
            --accent-glow: rgba(255, 42, 109, 0.4);
        }

        h1 {
            background: linear-gradient(135deg, #ffffff 0%, #ffb7c5 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pink-feature-card {
            background: rgba(255, 42, 109, 0.05);
            border: 1px solid rgba(255, 42, 109, 0.2);
            padding: 2rem;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .pink-feature-card:hover {
            box-shadow: 0 0 30px rgba(255, 42, 109, 0.2);
            transform: translateY(-5px);
            background: rgba(255, 42, 109, 0.1);
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin: 4rem 0;
        }

        @media (max-width: 768px) {
            .preview-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Background Canvas (Reused) -->
    <canvas id="bgCanvas"></canvas>

    <!-- Navigation -->
    <nav class="glass-nav">
        <div class="nav-container">
            <div class="logo">AURA<span class="highlight">THEMES</span></div>
            <ul class="nav-links">
                <li><a href="index.html#hero">首页</a></li>
                <li><a href="index.html#products">系统展示</a></li>
                <li><a href="index.html#services">定制服务</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" style="min-height: 100vh;">
        <div class="hero-content-split">
            <div class="hero-text-col">
                <div style="margin-bottom: 1rem; color: var(--accent-color); font-weight: 600;">WORDPRESS THEME</div>
                <h1>WP个人相册主题</h1>
                <p class="subtitle">Pink · Elegant · Dual-End</p>
                <p class="description">
                    完美的移动端与PC端适配体验。<br>
                    专为摄影师与创作者打造的唯美展示空间。
                </p>
            </div>
            <div class="hero-image-col">
                <div class="image-stack-container">
                    <div class="stack-card card-1">
                        <img src="img/theme_preview.svg" alt="WP个人相册主题 - 极致粉色视觉预览">
                    </div>
                    <div class="stack-card card-2">
                        <img src="img/theme_slide_2.svg" alt="相册详情页展示 - 优雅的内容排版">
                    </div>
                    <div class="stack-card card-3">
                        <img src="img/theme_preview.svg" alt="移动端适配效果 - 手持感极佳的UI设计">
                    </div>
                </div>
            </div>
            <a href="#contact" class="btn-primary glass-btn">获取主题</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section">
        <div class="section-header">
            <h2>双端完美适配</h2>
            <div class="divider"></div>
        </div>

        <div class="preview-grid">
            <!-- Mobile Preview -->
            <div class="pink-feature-card">
                <h3 style="margin-bottom: 1rem; color: #fff;">📱 移动端体验</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                    专为触摸屏优化的交互设计，App级的使用体验。
                </p>
                <ul class="features-list">
                    <li>底部导航栏便捷操作</li>
                    <li>手势滑动切换</li>
                    <li>高清大图沉浸浏览</li>
                </ul>
            </div>

            <!-- PC Preview -->
            <div class="pink-feature-card">
                <h3 style="margin-bottom: 1rem; color: #fff;">💻 PC端界面</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                    宽屏大气布局，内容展示更丰富，管理更高效。
                </p>
                <ul class="features-list">
                    <li>瀑布流布局展示</li>
                    <li>侧边栏智能小工具</li>
                    <li>沉浸式阅读模式</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Details -->
    <section class="section">
        <div class="glass-panel wide-panel">
            <h2 style="text-align: center; margin-bottom: 3rem;">主题特性</h2>
            <div class="services-content">
                <div class="service-item">
                    <span class="icon">🌸</span>
                    <h4>粉色系视觉</h4>
                    <p>精心调配的粉色渐变，甜美而不失高级感。</p>
                </div>
                <div class="service-item">
                    <span class="icon">⚡</span>
                    <h4>极速加载</h4>
                    <p>代码深度优化，无需安装臃肿插件。</p>
                </div>
                <div class="service-item">
                    <span class="icon">🔍</span>
                    <h4>SEO 友好</h4>
                    <p>符合搜索引擎规范的结构化数据。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="glass-panel" style="text-align: center; padding: 3rem;">
            <h2>立即获取这款唯美主题</h2>
            <p style="margin: 2rem 0; color: var(--text-secondary);">一次购买，永久更新。让您的网站焕发粉色魅力。<br><span
                    style="font-size: 1.5rem; color: var(--accent-color); font-weight: bold; display: block; margin-top: 1rem;">¥188</span>
            </p>
            <a href="https://t.me/baby_5200" class="btn-primary glass-btn">立即购买</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer"></footer>

    <!-- Contact Form Section (Hidden anchor for scroll) -->
    <div id="contact"></div>

    <script src="js/background.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/footer-loader.js"></script>
    <script src="js/main.js"></script>
</body>

</html>